<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zpI-vZ-sYP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wna-ny-k4p">
            <objects>
                <navigationController id="zpI-vZ-sYP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGz-rt-vej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3sy-jD-wOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjo-qi-ol1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="357"/>
        </scene>
        <!--SegmentPagerController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-7c-5J9">
                                <rect key="frame" x="182" y="214" width="236" height="30"/>
                                <state key="normal" title="SegmentPagerControlStyleDefault"/>
                                <connections>
                                    <segue destination="qIG-3V-OKz" kind="show" id="9N2-sW-IyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-9h-YFo">
                                <rect key="frame" x="164" y="344" width="272" height="30"/>
                                <state key="normal" title="SegmentPagerControlStyleHMSegment"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5N-Op-MQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFc-9h-YFo" firstAttribute="top" secondItem="MLK-7c-5J9" secondAttribute="bottom" constant="100" id="LgD-j1-x7p"/>
                            <constraint firstItem="MLK-7c-5J9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtP-aZ-NXq"/>
                            <constraint firstItem="MLK-7c-5J9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="hg9-RR-M6e"/>
                            <constraint firstItem="NFc-9h-YFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rvW-bd-J4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SegmentPagerController" id="Umx-Vd-itn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="8DP-FB-MqW">
            <objects>
                <viewController id="qIG-3V-OKz" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKp-om-nky"/>
                        <viewControllerLayoutGuide type="bottom" id="x5J-XE-Dem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oW-JG-V33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zln-K1-a7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="357"/>
        </scene>
    </scenes>
</document>
